# TO Start OctoberCMS

1. clone git
2. run `composer install`
3. copy `.env.example` to `.env` and edit the DB connection settings
4. run `php artisan october:up`



# Docker

This repository contains docker domposer files.. But it is expoerimetal. Use with your own knowledge.
